CONFIG_WIFI=y
CONFIG_WIFI_NRF70=y
CONFIG_NRF70_OFFLOADED_RAW_TX=y
CONFIG_NET_L2_WIFI_SHELL=y
CONFIG_WIFI_UTILS=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_LOG=y
CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_DHCPV4=y
CONFIG_DNS_RESOLVER=y


# Memories
CONFIG_MAIN_STACK_SIZE=5200
CONFIG_HEAP_MEM_POOL_SIZE=18000
CONFIG_HEAP_MEM_POOL_IGNORE_MIN=y
